sno=int(input('enter number:'))

sname=input('enter name:')

s1=int(input('s1 marks:'))

s2=int(input('s2 marks:'))

s3=int(input('s3 marks:'))

s4=int(input('s4 marks:'))

s5=int(input('s5 marks:'))

s6=int(input('s6marks:'))

total=s1+s2+s3+s4+s5+s6

avg=total/6

if s1<=35 and s2<=35 and s3<=35 and s4<=35 and s5<=35 and s6<=35:

    print('Fail')

if avg>=91:

    print('o grade')

elif avg>=81:

    print('a grade')

elif avg>=71:

    print('b grade')

elif avg>=60:

    print('c garde')

elif avg>=51:

    print('d garde')

elif avg>=41:

    print('C grade') 

OUTPUT:

enter number:31

enter name:praveen

s1 marks:94

s2 marks:84

s3 marks:94

s4 marks:84

s5 marks:94

s6marks:94

a grade

